<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Texto Justificado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center; 
        }

        .text-container {
            max-width: 900px; 
            text-align: justify; 
            padding: 20px; 
        }

        p {
            font-size: 1.2em;
            line-height: 1.5; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>
    <img id="profile-image" src="cabecalho.png" alt="Logo da atividade">
    <h1>História do HTML</h1>
    
    <div class="text-container">
        <p>
            O HTML foi criado por Tim Berners-Lee, como uma ferramenta que permitia acrescentar alguns elementos nos textos usados por ele e um grupo de pesquisadores, na publicação dos seus trabalhos em uma época em que a Internet ainda dava seus primeiros passos. Como outras linguagens de marcação – o HTML não é a única – era possível dar distinções a determinados trechos de textos, como por exemplo, vincular ou linkar uma outra obra científica a qual a primeira fizesse referência e que também estivesse publicada, na medida em que os primeiros “sites” começavam a surgir.
        </p>
        <p>
            Era tudo muito rudimentar e bem diferente dos sites que temos hoje à nossa disposição, mas consistia de um início e que permitia criar mais do que uma simples página de texto corrido, como se tinha nos livros, por exemplo. E com isso você automaticamente já sabe que foi a linguagem que permitiu o desenvolvimento dos primeiros sites.
        </p>
    </div>

    <a href="curriculo.html">Acessar curriculum</a>
    <a href="julia.html">Novas linguagens</a>
</body>
</html>
